{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cf\'f0\'ee\'f4\'e8\'eb\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'ff (/set_profile)\par
\'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e1\'ee\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2:\par
\'c4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff.\par
\'c2\'e5\'f1.\par
\'d0\'ee\'f1\'f2.\par
\'c6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'fb.\par
\'c6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ea\'e0\'eb\'ee\'f0\'e8\'e9.\par
\'c6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e2 \'e4\'e5\'ed\'fc.\par
\'c3\'ee\'f0\'ee\'e4.\par
\'cf\'ee\'eb.\par
\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'ee\'e4\'e0 \'ed\'ee\'f0\'ec:\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 0 \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'e6\'e5\'eb\'e0\'e5\'ec\'ee\'e9 \'ed\'ee\'f0\'ec\'fb \'ea\'e0\'eb\'ee\'f0\'e8\'e9, \'e2\'ee\'e4\'fb \'e8\'eb\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'e1\'ee\'f2\par
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'fd\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'f3\'eb.\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'ed\'ee\'f0\'ec.\par
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e8\'eb\'ff (/set_profile)\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff \'e2\'e5\'f1 \'e8\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8).\par
\'ce\'e4\'ed\'e0\'ea\'ee:\par
\'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb (\'ea\'e0\'eb\'ee\'f0\'e8\'e9, \'e2\'ee\'e4\'fb \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8) \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'e4\'ed\'ff. \'dd\'f2\'ee\par
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e0\'f1\'f7\'b8\'f2 \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e1\'ee\'f2\'e0, \'e2\'e2\'e5\'e4\'ff 0.\par
\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c1\'ee\'f2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e5\'f1\'f2\'e8 \'f3\'f7\'b8\'f2 \'e2\'f1\'e5\'f5 \'e2\'e0\'e6\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff:\par
\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e4\'fb (/log_water)\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'e8\'f2\'ee\'e9 \'e2\'ee\'e4\'fb.\par
\'c1\'ee\'f2 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e7\'e0 \'e4\'e5\'ed\'fc \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'e4\'ee \'ed\'ee\'f0\'ec\'fb.\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'ed\'ee\'f0\'ec\'fb:\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'eb\'ee\'ea\'e0\'f6\'e8\'fe, \'e1\'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'ee\'e3\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (API \'ef\'ee\'e3\'ee\'e4\'fb) \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0\par
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e5.\par
\'c5\'f1\'eb\'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 25\f1\lang1033\'b0C, \f0\lang1049\'e1\'ee\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ed\'e5\'e2\'ed\'f3\'fe \'ed\'ee\'f0\'ec\'f3 \'e2\'ee\'e4\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'e6\'e0\'f0\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'f3\par
\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8.\par
\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'eb\'ee\'f0\'e8\'e9 (/log_calories)\par
\'d0\'f3\'f7\'ed\'ee\'e9 \'e2\'e2\'ee\'e4 \'ea\'e0\'eb\'ee\'f0\'e8\'e9.\par
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e5\'e4\'fb \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: "\'ff\'e1\'eb\'ee\'ea\'ee" \'e8\'eb\'e8 "\'ea\'f3\'f0\'e8\'ed\'e0\'ff \'e3\'f0\'f3\'e4\'ea\'e0").\par
\'c1\'ee\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f9\'e5\'f2 \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 API OpenFoodFacts.\par
\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1\'fa\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'e4\'e5\'ed\'fc \'e8 \'e5\'e3\'ee \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'fc.\par
\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 (/log_workout)\par
\'c2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: "\'e1\'e5\'e3 30 \'ec\'e8\'ed\'f3\'f2").\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ef\'ee\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'eb\'ee\'f0\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'e8\'e4\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'fb \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
\'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0 (/check_progress)\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e0 \'ef\'ee:\par
\'c2\'ee\'e4\'e0 (\'ec\'eb): \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'ef\'e8\'f2\'ee \'e8 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'e4\'ee \'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'ed\'ee\'f0\'ec\'fb.\par
\'ca\'e0\'eb\'ee\'f0\'e8\'e8 (\'ea\'ea\'e0\'eb): \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'eb\'ee\'f0\'e8\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'ee, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'e4\'ee \'ed\'ee\'f0\'ec\'fb.\par
\'c0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc (\'ec\'e8\'ed\'f3\'f2\'fb): \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'f6\'e5\'eb\'fc \'e8 \'f1\'ee\'e6\'e6\'b8\'ed\'ed\'fb\'e5 \'ea\'e0\'eb\'ee\'f0\'e8\'e8.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e7\'e0:\par
\'c4\'e5\'ed\'fc (/check_progress).\par
\'cd\'e5\'e4\'e5\'eb\'fe \'e2 \'e2\'e8\'e4\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 (/stats).\f1\lang1033\par
}
 